

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; PyKonal 0.1a4 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> PyKonal
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="white_et_al_figures.html">Figures from White et al. (2020)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyKonal</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/fields/Field3D.html#pykonal.fields.Field3D.coord_sys">coord_sys (pykonal.fields.Field3D attribute)</a>

      <ul>
        <li><a href="api/classes/solver/EikonalSolver.html#pykonal.solver.EikonalSolver.coord_sys">(pykonal.solver.EikonalSolver attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver.dphi">dphi() (pykonal.solver.PointSourceSolver property)</a>
</li>
      <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver.drho">drho() (pykonal.solver.PointSourceSolver property)</a>
</li>
      <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver.dtheta">dtheta() (pykonal.solver.PointSourceSolver property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/modules/constants.html#pykonal.constants.DTYPE_BOOL">DTYPE_BOOL (in module pykonal.constants)</a>
</li>
      <li><a href="api/modules/constants.html#pykonal.constants.DTYPE_INT">DTYPE_INT (in module pykonal.constants)</a>
</li>
      <li><a href="api/modules/constants.html#pykonal.constants.DTYPE_REAL">DTYPE_REAL (in module pykonal.constants)</a>
</li>
      <li><a href="api/modules/constants.html#pykonal.constants.DTYPE_UINT">DTYPE_UINT (in module pykonal.constants)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/solver/EikonalSolver.html#pykonal.solver.EikonalSolver">EikonalSolver (class in pykonal.solver)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/fields/Field3D.html#pykonal.fields.Field3D">Field3D (class in pykonal.fields)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/modules/transformations.html#pykonal.transformations.geo2sph">geo2sph() (in module pykonal.transformations)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/fields/ScalarField3D.html#pykonal.fields.ScalarField3D.gradient">gradient (pykonal.fields.ScalarField3D attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/heapq/Heap.html#pykonal.heapq.Heap">Heap (class in pykonal.heapq)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/heapq/Heap.html#pykonal.heapq.Heap.heap_index">heap_index (pykonal.heapq.Heap attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/fields/Field3D.html#pykonal.fields.Field3D.iax_isnull">iax_isnull (pykonal.fields.Field3D attribute)</a>
</li>
      <li><a href="api/classes/fields/Field3D.html#pykonal.fields.Field3D.iax_isperiodic">iax_isperiodic (pykonal.fields.Field3D attribute)</a>
</li>
      <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver.initialize_far_field_narrow_band">initialize_far_field_narrow_band() (pykonal.solver.PointSourceSolver method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver.initialize_near_field_grid">initialize_near_field_grid() (pykonal.solver.PointSourceSolver method)</a>
</li>
      <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver.initialize_near_field_narrow_band">initialize_near_field_narrow_band() (pykonal.solver.PointSourceSolver method)</a>
</li>
      <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver.interpolate_far_field_velocity_onto_near_field">interpolate_far_field_velocity_onto_near_field() (pykonal.solver.PointSourceSolver method)</a>
</li>
      <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver.interpolate_near_field_traveltime_onto_far_field">interpolate_near_field_traveltime_onto_far_field() (pykonal.solver.PointSourceSolver method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/heapq/Heap.html#pykonal.heapq.Heap.keys">keys (pykonal.heapq.Heap attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/solver/EikonalSolver.html#pykonal.solver.EikonalSolver.known">known (pykonal.solver.EikonalSolver attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/modules/fields.html#pykonal.fields.load">load() (in module pykonal.fields)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/fields/Field3D.html#pykonal.fields.Field3D.max_coords">max_coords (pykonal.fields.Field3D attribute)</a>
</li>
      <li><a href="api/classes/fields/Field3D.html#pykonal.fields.Field3D.min_coords">min_coords (pykonal.fields.Field3D attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api/modules/constants.html#module-pykonal.constants">pykonal.constants</a>
</li>
        <li><a href="api/modules/fields.html#module-pykonal.fields">pykonal.fields</a>
</li>
        <li><a href="api/modules/heapq.html#module-pykonal.heapq">pykonal.heapq</a>
</li>
        <li><a href="api/modules/solver.html#module-pykonal.solver">pykonal.solver</a>
</li>
        <li><a href="api/modules/transformations.html#module-pykonal.transformations">pykonal.transformations</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver.near_field">near_field() (pykonal.solver.PointSourceSolver property)</a>
</li>
      <li><a href="api/classes/fields/Field3D.html#pykonal.fields.Field3D.node_intervals">node_intervals (pykonal.fields.Field3D attribute)</a>
</li>
      <li><a href="api/classes/fields/Field3D.html#pykonal.fields.Field3D.nodes">nodes (pykonal.fields.Field3D attribute)</a>
</li>
      <li><a href="api/classes/fields/Field3D.html#pykonal.fields.Field3D.norm">norm (pykonal.fields.Field3D attribute)</a>

      <ul>
        <li><a href="api/classes/solver/EikonalSolver.html#pykonal.solver.EikonalSolver.norm">(pykonal.solver.EikonalSolver attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver.nphi">nphi() (pykonal.solver.PointSourceSolver property)</a>
</li>
      <li><a href="api/classes/fields/Field3D.html#pykonal.fields.Field3D.npts">npts (pykonal.fields.Field3D attribute)</a>
</li>
      <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver.nrho">nrho() (pykonal.solver.PointSourceSolver property)</a>
</li>
      <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver.ntheta">ntheta() (pykonal.solver.PointSourceSolver property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver">PointSourceSolver (class in pykonal.solver)</a>
</li>
      <li><a href="api/classes/heapq/Heap.html#pykonal.heapq.Heap.pop">pop() (pykonal.heapq.Heap method)</a>
</li>
      <li><a href="api/classes/heapq/Heap.html#pykonal.heapq.Heap.push">push() (pykonal.heapq.Heap method)</a>
</li>
      <li>
    pykonal.constants

      <ul>
        <li><a href="api/modules/constants.html#module-pykonal.constants">module</a>
</li>
      </ul></li>
      <li>
    pykonal.fields

      <ul>
        <li><a href="api/modules/fields.html#module-pykonal.fields">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pykonal.heapq

      <ul>
        <li><a href="api/modules/heapq.html#module-pykonal.heapq">module</a>
</li>
      </ul></li>
      <li>
    pykonal.solver

      <ul>
        <li><a href="api/modules/solver.html#module-pykonal.solver">module</a>
</li>
      </ul></li>
      <li>
    pykonal.transformations

      <ul>
        <li><a href="api/modules/transformations.html#module-pykonal.transformations">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/modules/fields.html#pykonal.fields.read_hdf">read_hdf() (in module pykonal.fields)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/fields/ScalarField3D.html#pykonal.fields.ScalarField3D.resample">resample() (pykonal.fields.ScalarField3D method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/fields/Field3D.html#pykonal.fields.Field3D.savez">savez() (pykonal.fields.Field3D method)</a>
</li>
      <li><a href="api/classes/fields/ScalarField3D.html#pykonal.fields.ScalarField3D">ScalarField3D (class in pykonal.fields)</a>
</li>
      <li><a href="api/classes/heapq/Heap.html#pykonal.heapq.Heap.sift_down">sift_down() (pykonal.heapq.Heap method)</a>
</li>
      <li><a href="api/classes/heapq/Heap.html#pykonal.heapq.Heap.sift_up">sift_up() (pykonal.heapq.Heap method)</a>
</li>
      <li><a href="api/classes/heapq/Heap.html#pykonal.heapq.Heap.size">size (pykonal.heapq.Heap attribute)</a>
</li>
      <li><a href="api/classes/solver/EikonalSolver.html#pykonal.solver.EikonalSolver.solve">solve() (pykonal.solver.EikonalSolver method)</a>

      <ul>
        <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver.solve">(pykonal.solver.PointSourceSolver method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/modules/transformations.html#pykonal.transformations.sph2geo">sph2geo() (in module pykonal.transformations)</a>
</li>
      <li><a href="api/modules/transformations.html#pykonal.transformations.sph2sph">sph2sph() (in module pykonal.transformations)</a>
</li>
      <li><a href="api/modules/transformations.html#pykonal.transformations.sph2xyz">sph2xyz() (in module pykonal.transformations)</a>
</li>
      <li><a href="api/classes/solver/PointSourceSolver.html#pykonal.solver.PointSourceSolver.src_loc">src_loc() (pykonal.solver.PointSourceSolver property)</a>
</li>
      <li><a href="api/classes/fields/Field3D.html#pykonal.fields.Field3D.step_size">step_size (pykonal.fields.Field3D attribute)</a>

      <ul>
        <li><a href="api/classes/solver/EikonalSolver.html#pykonal.solver.EikonalSolver.step_size">(pykonal.solver.EikonalSolver attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/fields/ScalarField3D.html#pykonal.fields.ScalarField3D.trace_ray">trace_ray() (pykonal.fields.ScalarField3D method)</a>

      <ul>
        <li><a href="api/classes/solver/EikonalSolver.html#pykonal.solver.EikonalSolver.trace_ray">(pykonal.solver.EikonalSolver method)</a>
</li>
      </ul></li>
      <li><a href="api/classes/fields/Field3D.html#pykonal.fields.Field3D.transform_coordinates">transform_coordinates() (pykonal.fields.Field3D method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/solver/EikonalSolver.html#pykonal.solver.EikonalSolver.traveltime">traveltime (pykonal.solver.EikonalSolver attribute)</a>
</li>
      <li><a href="api/classes/solver/EikonalSolver.html#pykonal.solver.EikonalSolver.trial">trial (pykonal.solver.EikonalSolver attribute)</a>
</li>
      <li><a href="api/classes/solver/EikonalSolver.html#pykonal.solver.EikonalSolver.tt">tt (pykonal.solver.EikonalSolver attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/solver/EikonalSolver.html#pykonal.solver.EikonalSolver.unknown">unknown (pykonal.solver.EikonalSolver attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/fields/ScalarField3D.html#pykonal.fields.ScalarField3D.value">value() (pykonal.fields.ScalarField3D method)</a>

      <ul>
        <li><a href="api/classes/fields/VectorField3D.html#pykonal.fields.VectorField3D.value">(pykonal.fields.VectorField3D method)</a>
</li>
      </ul></li>
      <li><a href="api/classes/fields/ScalarField3D.html#pykonal.fields.ScalarField3D.values">values (pykonal.fields.ScalarField3D attribute)</a>

      <ul>
        <li><a href="api/classes/fields/VectorField3D.html#pykonal.fields.VectorField3D.values">(pykonal.fields.VectorField3D attribute)</a>
</li>
        <li><a href="api/classes/heapq/Heap.html#pykonal.heapq.Heap.values">(pykonal.heapq.Heap attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/classes/fields/VectorField3D.html#pykonal.fields.VectorField3D">VectorField3D (class in pykonal.fields)</a>
</li>
      <li><a href="api/classes/solver/EikonalSolver.html#pykonal.solver.EikonalSolver.velocity">velocity (pykonal.solver.EikonalSolver attribute)</a>
</li>
      <li><a href="api/classes/solver/EikonalSolver.html#pykonal.solver.EikonalSolver.vv">vv (pykonal.solver.EikonalSolver attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/modules/transformations.html#pykonal.transformations.xyz2sph">xyz2sph() (in module pykonal.transformations)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/modules/transformations.html#pykonal.transformations.xyz2xyz">xyz2xyz() (in module pykonal.transformations)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, Malcolm C. A. White

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>